## @file
#  RISC-V CoVE Library Instance.
#
#  Copyright (c) 2023, Ventana Micro Systems Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 0x0001001b
  BASE_NAME      = BaseRiscVCoVELib
  FILE_GUID      = ba9a061d-b8af-44e9-8392-a59daefddd21
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = BaseRiscVCoVELib
  CONSTRUCTOR    = BaseRiscVCoVELibConstructor

[Sources]
  BaseRiscVCoVELib.c
  BaseRiscVCoVELibHost.c
  BaseRiscVCoVELibGuest.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
