## @file
#  Serial Port Library backed by SBI console.
#
#  Meant for MM environment.
#
#  Only support legacy extension as any buffer used by this library can not be accessed
#  outside. No polling or reading from serial port features implemented yet
#
#  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2023,Ventana Micro Systems Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseSerialPortLibRiscVSbiLib
  MODULE_UNI_FILE                = BaseSerialPortLibRiscVSbiLib.uni
  FILE_GUID                      = 01723d4e-46c7-4bb1-8c1e-763880a3fa21
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib | MM_CORE_STANDALONE MM_STANDALONE


#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  BaseSerialPortLibRiscVSbiLib.c
  Common.c
  Common.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  RiscVSbiLib
